<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
      html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-position: center;
}
div{
  padding: 70px 30px;
}
.loginbox{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  min-height: 300px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}
h2{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 2rem;
}
.loginbox input{
  padding: ;
  width: 100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
}
.loginbox input[type="submit"]{
  border: none;
  outline: none;
  height:40px;
  background: #990000;
  color: #fff;
  font-size: 18px ;
  border-radius: 12px;
}
.loginbox input[type="submit"]:hover{
  background: #ff7a7a;
  transition: .3s;
}
.loginbox a{
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  padding-left: 80px;
  text-align: center;
}
.loginbox a:hover{
  color:#ff8080;
}
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="loginbox">
    <form>
      <h2>Login Here</h2>
      <input type="text" placeholder="Enter your username">
      <input type="password" placeholder="Enter your password">
      <input type="submit" value="login">
      <!...>
        <a href="#">Forgot password</a><br>
        <a href="#">I don't have an account yet</a>

    </form>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
